{
	"name": "wc-serial-numbers",
	"private": true,
	"scripts": {
		"css": "sass assets/src:assets/build",
		"js": "esbuild assets/src/*.js --bundle --outdir=assets/build",
		"start": "npm run css -- --watch & npm run js -- --watch",
		"build": "npm run css -- --style=compressed --no-source-map && npm run js -- --minify",
		"update": "npx npm-check-updates -u && npm i"
	},
	"devDependencies": {
		"esbuild": "^0.28.0",
		"sass": "^1.100.0"
	}
}
